{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"print_r"
			],
			[
				"va",
				"var_dump"
			],
			[
				"re",
				"result"
			],
			[
				"prin",
				"print_r"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/layout/local.xml",
			"settings":
			{
				"buffer_size": 2850,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 39.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packin",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/server/www/www.diepxuan.vn/app",
		"/D/server/www/www.diepxuan.vn/app/code",
		"/D/server/www/www.diepxuan.vn/app/design",
		"/D/server/www/www.diepxuan.vn/app/design/frontend",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/layout",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/catalog",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/catalog/category",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/catalog/product",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/poll",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/layout",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/template",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/template/catalog",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/template/catalog/product",
		"/D/server/www/www.diepxuan.vn/app/etc",
		"/D/server/www/www.diepxuan.vn/app/etc/modules",
		"/D/server/www/www.diepxuan.vn/skin",
		"/D/server/www/www.diepxuan.vn/skin/frontend",
		"/D/server/www/www.diepxuan.vn/skin/frontend/base",
		"/D/server/www/www.diepxuan.vn/skin/frontend/base/default",
		"/D/server/www/www.diepxuan.vn/skin/frontend/base/default/images"
	],
	"file_history":
	[
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/template/cms/default/home.phtml",
		"/D/server/www/www.diepxuan.vn/.gitignore",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/template/catalog/product/list.phtml",
		"/D/server/www/www.diepxuan.vn/app/code/core/Mage/Catalog/Block/Product/List.php",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/catalog/category/view.phtml",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/layout/cms.xml",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/layout/catalog.xml",
		"/D/server/www/.gitignore",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/catalog/product/list.phtml",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/cms/default/home.phtml",
		"/D/server/www/www.diepxuan.vn/app/code/local/Zend/Cache/Backend/File.php",
		"/D/server/www/www.diepxuan.vn/github.php",
		"/D/server/www/www.diepxuan.vn/web.config",
		"/D/server/www/www.diepxuan.vn/app/design/frontend/base/default/template/cms/content_heading.phtml",
		"/D/server/www/www.diepxuan.vn/github-webhook-handler.php",
		"/D/server/www/www.diepxuan.vn/tmp/.gitignore",
		"/D/server/www/www.diepxuan.vn/skin/frontend/dxvn/default/css/app.css",
		"/D/server/www/www.diepxuan.vn/skin/frontend/dxvn/default/less/app.less",
		"/D/server/www/Gruntfile.bat",
		"/D/server/www/package.json",
		"/C/Users/ductn/Desktop/KiaLaWifi.bat",
		"/D/server/www/www.diepxuan.vn/.htaccess",
		"/D/server/www/www.diepxuan.vn/app/etc/local.xml",
		"/C/Users/ductn/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/server/www/commands",
		"/C/inetpub/temp/appPools/DefaultAppPool/DefaultAppPool.config",
		"/C/Program Files/Helicon/ISAPI_Rewrite3/httpd.conf",
		"/C/php/install.txt",
		"/C/php/php.ini",
		"/D/server/www/www.diepxuan.vn/web.config2",
		"/D/server/www/www.diepxuan.vn/app/code/local/Mage/Core/Model/Layout.php",
		"/D/server/www/www.diepxuan.vn/app/code/core/Mage/Core/Model/Layout.php",
		"/D/server/www/phpinfo.php",
		"/D/server/Apache/logs/error.log",
		"/D/server/www/httpd.conf",
		"/D/server/www/www.diepxuan.vn/app/etc/env.php",
		"/D/server/Apache/conf/httpd.conf",
		"/D/server/www/www/exportdb.php",
		"/D/server/www/www/update.php",
		"/D/server/www/www.diepxuan.vn/setup/src/.htaccess",
		"/D/server/www/www.diepxuan.vn/php.ini.sample",
		"/C/SecureWAMP/PHP/php.ini",
		"/C/SecureWAMP/Apache2/conf/httpd.conf",
		"/C/SecureWAMP/Apache2/conf/securewamp/ssl.conf",
		"/C/SecureWAMP/Apache2/conf/securewamp/vhosts.conf",
		"/C/SecureWAMP/Apache2/conf/securewamp/general.conf",
		"/D/server/Apache/logs/access.log",
		"/D/server/Apache/logs/install.log",
		"/D/server/Apache/conf/extra/httpd-default.conf",
		"/D/server/www/php.ini",
		"/D/server/www/phpmyadmin/README",
		"/D/server/php/php-5.5/php.ini-production",
		"/C/ProgramData/MySQL/MySQL Server 5.7/my.ini",
		"/D/server/www/phpmyadmin/README.rst",
		"/D/server/php/php-5.5/install.txt",
		"/D/server/www/.htaccess",
		"/D/server/my.ini"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\server\\www\\www.diepxuan.vn\\app\\design\\frontend\\base\\default\\layout",
			"D:\\server\\www\\www.diepxuan.vn\\app",
			"D:\\server\\Apache\\conf"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_getProductCollection",
			"getMetaTitle",
			"home",
			"/tmp",
			"tmp",
			"media",
			"git ",
			"hookSecret",
			"rsync ",
			"$callback[1]",
			"specified",
			"force_redirect",
			"extension_dir",
			"php_zip",
			"extensions",
			"extensions_dir",
			"translation",
			"translate",
			"AllowOverride",
			"open_basedir",
			"_dir",
			"CURLOPT_RETURNTRANSFER",
			"suhosin.session.cryptua",
			"mcrypt",
			"zend_extension",
			"bcmath.scale",
			"timezone",
			"open_basedir",
			"extension_dir",
			"allow_url_include",
			"register_globals",
			"disable_functions",
			"safe_mode_gid",
			"safe_mode",
			"allow_call_time_pass_reference",
			"serialize_precision",
			"output_compression",
			"output_buffering",
			"y2k_compliance",
			"precision",
			"asp_tags",
			"cache_ttl",
			"\\n+",
			"\\n*",
			";.*\\n",
			"^\\.ht",
			"mime_module",
			"dir_module",
			"x-httpd-php",
			"LoadModule ",
			"DirectoryIndex ",
			"DocumentRoot ",
			"AllowOverride ",
			"ServerName ",
			"mod_rewrite",
			"max",
			"extension_dir",
			"memory_limit",
			"display_errors",
			"mcrypt",
			"suhosin",
			"suhosin.session.cryptua",
			"output_compression",
			"auto_start",
			"curl",
			"D:/server/Apache",
			"mbstring",
			"extension_dir",
			"/php/",
			"register_globals",
			"short_open_tag",
			"include_path",
			"^\\n+",
			"^\\n\\n",
			";.*\\n",
			"extension_dir",
			"x-httpd-php",
			"extension_dir",
			"AddModule ",
			"addmo",
			"AddModule",
			"ctype",
			"allow_url_open",
			"mbstring",
			"mb_string",
			"master",
			"log_bin",
			"server-id",
			"include_path ",
			"AddModule",
			"php",
			"LoadModule",
			"c:/Apache24",
			"c:/Apache24/htdocs",
			"bind-address",
			"127.0.0.1",
			"data"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n",
			"",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/server/www/www.diepxuan.vn/app/design/frontend/dxvn/default/layout/local.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2850,
						"regions":
						{
						},
						"selection":
						[
							[
								1121,
								1121
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "www.diepxuan.vn.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"list.php",
				"app\\code\\core\\Mage\\Catalog\\Block\\Product\\List.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\apps\\projects\\server.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 473.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
